<?php
return array(

	/**
	 * -------------------------------------------------------------
	 * 定义请求路径和资源路径
	 * -------------------------------------------------------------
	 */
	'pro_absolute_dir' => 'http://elijoy.meiriq.com/index.php',
	'static_iamges' => 'http://elijoy.meiriq.com/images',	
	'server_images' => '/var/www/elijoy/public/images',
	'forward_img' => 'forward.png',

	/**
	 * -------------------------------------------------------------
	 * 定义数据库用户信息
	 * -------------------------------------------------------------
	 */
	'database_host' => '10.6.25.164',
	'database_name' => 'elijoy',
	'database_username' => 'root',
	'database_password' => 'love@meiriQ903',
	'max_class_id' => 5,

	/**
	 * -------------------------------------------------------------
	 * 定义固有字段，中文字符好像没有办法用！
	 * -------------------------------------------------------------
	 */
	'reserve_class' => "完全攻略 游戏介绍 新闻咨询 今日推荐 开心图鉴",
);
?>
